{
	"Logging": {
		"PathFormat": "Logs/log-{Date}.txt",
		"LogLevel": {
			"Default": "Debug"
		},
		"FileSizeLimitBytes": 104857600
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"ElitTournament": {
		"Schedule": "http://elitturnir.info/raspisanie/",
		"Score": "http://elitturnir.info/score/"
	},
	"TelegramToken": "759061775:AAEhI2R_n9O4_Vzymm8BwuYNk2l_1Jbfk4o",
	"TelegramWebHook": "https://ce0d9f1187e7.ngrok.io/api/telegram/update",
	"BotName": "ElitTurnir_bot",
	"ViberToken": "4b9d34938e27d250-8735c128916489ec-e8f29161ba79f7f",
	"ViberWebHook": "https://21bbf222f958.ngrok.io/api/viber/update"
}