{
	"Logging": {
		"PathFormat": "Logs/log-{Date}.txt",
		"LogLevel": {
			"Default": "Debug"
		},
		"FileSizeLimitBytes": 104857600
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"ElitTournament": {
		"Schedule": "http://elitturnir.info/raspisanie/",
		"Score": "http://elitturnir.info/score/"
	},
	"TelegramToken": "759061775:AAEhI2R_n9O4_Vzymm8BwuYNk2l_1Jbfk4o",
	"WebHook": "https://ce0d9f1187e7.ngrok.io/api/telegram/update",
	"BotName": "ElitTurnir_bot",
	"Viber": "4af1cfb08267d1f7-2ac3536367f2b76a-b282573244ae9c50",
	"ViberUrl": "https://chatapi.viber.com/pa/set_webhook",
	"ViberWebHook": "https://bf2761ae.ngrok.io/api/viber/update",
	"ViberSendMessageUrl": "https://chatapi.viber.com/pa/send_message"
}