{
    "Logging": {
        "PathFormat": "Logs/log-{Date}.txt",
        "LogLevel": {
            "Default": "Debug"
        },
        "FileSizeLimitBytes": 104857600
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=35.240.87.7;Database=dbbot;User Id=zizik2020; Password=boTPassword!;"
    },
    "ElitTournament": {
        "Schedule": "http://elitturnir.info/raspisanie/",
        "Score": "http://elitturnir.info/score/"
    },
    "BotName": "ElitTurnir_bot",
    "Token": "1295612298:AAGhSL2M-H9RcMlN5OOgJoqWFSbSZIArayQ",
    "WebHook": "https://elittournamenttelegram.azurewebsites.net"
}